<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище strajnikModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audit_pc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="action" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="goods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="count" Type="smallint" Nullable="false" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="permissons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="mname" Type="varchar" MaxLength="50" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="secret_prhase" Type="varchar" MaxLength="50" />
    <Property Name="type_id" Type="int" />
    <Property Name="post" Type="varchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "strajnik.dbo.user_permissions" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="user_permissions">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="permission_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="permission_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Audit_pc_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Audit_pc" Type="Self.Audit_pc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Audit_pc">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_goods_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="goods" Type="Self.goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="goods">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_permissions_permissons">
    <End Role="permissons" Type="Self.permissons" Multiplicity="1" />
    <End Role="user_permissions" Type="Self.user_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="permissons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_permissions">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_permissions_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="user_permissions" Type="Self.user_permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_permissions">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище strajnikModelContainer">
    <EntitySet Name="Audit_pc" EntityType="Self.Audit_pc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="goods" EntityType="Self.goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="permissons" EntityType="Self.permissons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_permissions" EntityType="Self.user_permissions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [user_permissions].[user_id] AS [user_id], 
    [user_permissions].[permission_id] AS [permission_id]
    FROM [dbo].[user_permissions] AS [user_permissions]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Audit_pc_User" Association="Self.FK_Audit_pc_User">
      <End Role="User" EntitySet="User" />
      <End Role="Audit_pc" EntitySet="Audit_pc" />
    </AssociationSet>
    <AssociationSet Name="FK_goods_User" Association="Self.FK_goods_User">
      <End Role="User" EntitySet="User" />
      <End Role="goods" EntitySet="goods" />
    </AssociationSet>
    <AssociationSet Name="FK_user_permissions_permissons" Association="Self.FK_user_permissions_permissons">
      <End Role="permissons" EntitySet="permissons" />
      <End Role="user_permissions" EntitySet="user_permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_user_permissions_User" Association="Self.FK_user_permissions_User">
      <End Role="User" EntitySet="User" />
      <End Role="user_permissions" EntitySet="user_permissions" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Type" Association="Self.FK_User_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>