<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="strajnikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Audit_pc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="action" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Audit_pc_User" FromRole="Audit_pc" ToRole="User" />
  </EntityType>
  <EntityType Name="goods">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="count" Type="Int16" Nullable="false" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_goods_User" FromRole="goods" ToRole="User" />
  </EntityType>
  <EntityType Name="permissons">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.user_permissions" FromRole="permissons" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="type1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Type" FromRole="Type" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="secret_prhase" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type_id" Type="Int32" />
    <Property Name="post" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Audit_pc" Relationship="Self.FK_Audit_pc_User" FromRole="User" ToRole="Audit_pc" />
    <NavigationProperty Name="goods" Relationship="Self.FK_goods_User" FromRole="User" ToRole="goods" />
    <NavigationProperty Name="Type" Relationship="Self.FK_User_Type" FromRole="User" ToRole="Type" />
    <NavigationProperty Name="permissons" Relationship="Self.user_permissions" FromRole="User" ToRole="permissons" />
  </EntityType>
  <Association Name="FK_Audit_pc_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Audit_pc" Type="Self.Audit_pc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Audit_pc">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_goods_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="goods" Type="Self.goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="goods">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_permissions">
    <End Role="permissons" Type="Self.permissons" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="strajnikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Audit_pc" EntityType="Self.Audit_pc" />
    <EntitySet Name="goods" EntityType="Self.goods" />
    <EntitySet Name="permissons" EntityType="Self.permissons" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Audit_pc_User" Association="Self.FK_Audit_pc_User">
      <End Role="User" EntitySet="User" />
      <End Role="Audit_pc" EntitySet="Audit_pc" />
    </AssociationSet>
    <AssociationSet Name="FK_goods_User" Association="Self.FK_goods_User">
      <End Role="User" EntitySet="User" />
      <End Role="goods" EntitySet="goods" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Type" Association="Self.FK_User_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="user_permissions" Association="Self.user_permissions">
      <End Role="permissons" EntitySet="permissons" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>